In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame({
    'Population': [35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523],
    'GDP': [
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075
    ],
    'Surface Area': [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
        9525067
    ],
    'HDI': [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915
    ],
    'Continent': [
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America'
    ]
}, columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

In [6]:
df.index = [
    "Canada",
    "France",
    "Germany",
    "Italy",
    "Japan",
    "United Kingdom",
    "United States"
]

In [7]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Canada to United States
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 336.0+ bytes

In [11]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Population,7.0,1.073026e+02,9.724997e+01,35.467,6.230800e+01,64.511,1.040005e+02,3.185230e+02
GDP,7.0,5.080248e+06,5.494020e+06,1785387.000,2.500716e+06,2950039.000,4.238402e+06,1.734808e+07
Surface Area,7.0,3.061327e+06,4.576187e+06,242495.000,3.292250e+05,377930.000,5.082873e+06,9.984670e+06
HDI,7.0,9.004286e-01,1.659174e-02,0.873,8.895000e-01,0.907,9.140000e-01,9.160000e-01

In [12]:
df.size

35

In [13]:
df.shape

(7, 5)

In [14]:
df.head(3)

         Population      GDP  Surface Area    HDI Continent
Canada       35.467  1785387       9984670  0.913   America
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe

In [15]:
df.tail(3)

                Population       GDP  Surface Area    HDI Continent
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [16]:
df.loc["Canada"]

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [18]:
df.iloc[0]

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [21]:
df[["Continent", "GDP"]]

               Continent       GDP
Canada           America   1785387
France            Europe   2833687
Germany           Europe   3874437
Italy             Europe   2167744
Japan               Asia   4602367
United Kingdom    Europe   2950039
United States    America  17348075

In [22]:
df[1:3]

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe

In [23]:
df["Farnce":"Italy"]

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe

In [27]:
df.loc["Farnce":"Italy", ["Population", "GDP"]]

         Population      GDP
France       63.951  2833687
Germany      80.940  3874437
Italy        60.665  2167744

In [28]:
df["Population"] > 70

Canada            False
France            False
Germany            True
Italy             False
Japan              True
United Kingdom    False
United States      True
Name: Population, dtype: bool

In [33]:
df[df.Population > 70][["Population", "GDP"]]

               Population       GDP
Germany            80.940   3874437
Japan             127.061   4602367
United States     318.523  17348075

In [34]:
df["New_GDP"] = df["GDP"] / 100

In [35]:
df

                Population       GDP  Surface Area    HDI Continent    New_GDP
Canada              35.467   1785387       9984670  0.913   America   17853.87
France              63.951   2833687        640679  0.888    Europe   28336.87
Germany             80.940   3874437        357114  0.916    Europe   38744.37
Italy               60.665   2167744        301336  0.873    Europe   21677.44
Japan              127.061   4602367        377930  0.891      Asia   46023.67
United Kingdom      64.511   2950039        242495  0.907    Europe   29500.39
United States      318.523  17348075       9525067  0.915   America  173480.75

In [44]:
langs = pd.Series(
    ["French", "Dutch", "Italian", "English", "English"] ,
    index = ["France", "Germany", "Italy", "United Kingdom", "United States"],
    name = "language"
)

In [45]:
df["Languages"] = langs

In [46]:
df

,Population,GDP,Surface Area,HDI,Continent,New_GDP,Languages
Canada,35.467,1785387,9984670,0.913,America,17853.87,NaN
France,63.951,2833687,640679,0.888,Europe,28336.87,French
Germany,80.940,3874437,357114,0.916,Europe,38744.37,Dutch
Italy,60.665,2167744,301336,0.873,Europe,21677.44,Italian
Japan,127.061,4602367,377930,0.891,Asia,46023.67,NaN
United Kingdom,64.511,2950039,242495,0.907,Europe,29500.39,English
United States,318.523,17348075,9525067,0.915,America,173480.75,English

In [55]:
new_row = (pd.Series({
    "Population": 83.000,
    "Continent": "Europe",
    "Languages": "Türkçe"
}, name = "Türkiye"))

In [56]:
pd.concat([df, new_row.to_frame().T], ignore_index = False)

,Population,GDP,Surface Area,HDI,Continent,New_GDP,Languages
Canada,35.467,1785387.0,9984670.0,0.913,America,17853.87,NaN
France,63.951,2833687.0,640679.0,0.888,Europe,28336.87,French
Germany,80.94,3874437.0,357114.0,0.916,Europe,38744.37,Dutch
Italy,60.665,2167744.0,301336.0,0.873,Europe,21677.44,Italian
Japan,127.061,4602367.0,377930.0,0.891,Asia,46023.67,NaN
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,29500.39,English
United States,318.523,17348075.0,9525067.0,0.915,America,173480.75,English
Türkiye,83.0,NaN,NaN,NaN,Europe,NaN,Türkçe